<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<style>


h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.oneP {
    font-size: 16px;
}

/* HERO */

#hero {
    height: 843px;
}

.hero-container {
    margin: auto;
    width: 1920px;
}

/* NAVBAR */
.navbar {
    display: flex;
    padding-top: 24px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #183B56;
}

.navbar-brand {
    padding-right: 33.33%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-bar {
    display: flex;
    justify-content: space-between;
    width: 45%;
}

.navbar-title {
    padding-top: 15px;
    padding-bottom: 15px;
}

button {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #1565D8;
    border: 2px solid #1565D8;
    background-color: #fff;
    width: 131px;
    height: 48px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    color: #fff;
    background-color: #1565D8;
}

button:hover a {
    color: #fff;
}

a {
    text-decoration: none;
    color: #1565D8;
}

/* DETAILS */
.details {
    width: 26%;
}

#t0 {
    font-size: 48px;
    color: #183B56;
    margin-top: 80px;
    line-height: 1.2;
}

#t1 {
    font-size: 18px;
    font-family: 'Open Sans-regular', sans-serif;
    color: #5A7184;
    margin-top: -25px;
    line-height: 1.7;
    letter-spacing: 1.3px;
}

/* PHOTO */

.photo {
    float: right;
    position: relative;
    bottom: 450px;
    padding-top: 62px;
}

#pat {
    position: relative;
    left: 35px;
    bottom: 310px;
}

#mob {
    position: relative;
    top: 65px;
    right: 42px;
    z-index: 2;
}

#scr {
    position: absolute;
    right: -195px;
    bottom: -40px;
    z-index: 1;
}

#oval {
    filter: opacity(1);
    position: relative;
    top: 150px;
    left: 125px;
}

.btn {
    font-size: 18px;
    background-color: #183B56;
    color: #fff;
    border-radius: 8px;
    width: 243px;
    height: 56px;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: #FAFDFF;
    color: #183B56;
    font-weight: bold;
    border: 2px solid #183B56;
}

#ab {
   left: auto; 
}

.button2 {
    color: #5A7184;
    background-color: #FAFDFF;
    border: 2px solid #707070;
    border-radius: 25px;
    height: 50px;
    width: 50px;
    margin-top: 60px;
}

.button2:hover {
    background-color: #5A7184;
    color: #FAFDFF;
}
</style>
<body>
    
    <!-- HERO -->
    <section id="hero">
        <div class="hero-container">
            <div class="navbar">
                <div class="navbar-brand">
                    <img src="assets/images/Header-Logo.png" alt="EHYA">
                </div>
                <div class="navbar-bar">
                    <div class="navbar-title">Home</div>
                    <div class="navbar-title">Landings<i class="fa-solid fa-angle-down"></i></div>
                    <div class="navbar-title">Pages<i class="fa-solid fa-angle-down"></i></div>
                    <div class="navbar-title">Docs</div>
                    <div class="navbar-title">Help</div>
                    <button><a href="#">Get it now</a></button>
                </div>
            </div>
            <div class="details">
                <h1>Number #1, Southern Asia Digital Product Agency</h1>
                <p>We bring the results while helping you acheive cost and time savings without taking on risk or management overhead.</p>
                <button class="btn"><a href="#">See Our Portfolio</a></button>
            </div>
            <div class="photo">
                <img id="pat" src="assets/images/Pattern.png" alt="Grey Dots"> 
                <img id="mob" src="assets/images/iphone.png" alt="Mobile">
                <img id="scr" src="assets/images/Macbook.png" alt="Screen">
                <img id="oval" src="assets/images/Oval1.png" alt="Effect">
            </div>
            <button class="button2"><a id="ab" href="#part"></a><i class="fa-solid fa-arrow-down"></i></button>
        </div>
    </section>

</body>
</html>