<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>EHYA</title>
</head>
<style>

h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

.firstH {
    font-size: 36px;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.blueP {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00B8D9;
}

/* PARTNERS */

#partner {
    height: 467px;
}

.partner-container {
    height: 270px;
    padding: 100px 218px 97px 140.65px;
}

.partner-box {
    text-align: center;
    padding-left: 9.35px;
}

.grid-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 24px;
}

.button3 {
    background-color: #FC5A5A;
    width: 159px;
    height: 53px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

#last_of_nth {
    display: block;
}
</style>
<body>
    
    <!-- PARTNERS -->
    <section id="partner">
        <div class="partner-container">
            <div class="partner-box">
                <p class="blueP">OUR PARTNER</p>
                <div class="partner-content">
                    <div class="left">
                        <h1 class="firstH">We've Worked with them, We Trust Each Other</h1>
                    </div>
                    <div class="right">
                        <p>Our team provides high-level creative education to a global audience of students, educators, and entrepreneurs all over the world</p>
                    </div>
                </div>
            </div>

            <div class="grid-container">
                <button class="button3"></button>
                <button class="button3"></button>
                <button class="button3"></button>
                <button class="button3"></button>
                <button id="last_of_nth" class="button3"></button>
            </div>
        </div>
    </section>

</body>
</html>