<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<style>

h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

.firstH {
    font-size: 36px;
}

.fourthH {
    font-size: 22px;
    letter-spacing: 1px;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.blueP {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00B8D9;
}

 .oneP {
    font-size: 16px;
}

/* SERVICES */

#services {
    background-color: #F9FBFE;
    height: 576px;
}

.services-container {
    width: 1920px;
    margin: auto;
}

.services-subheader {
    display: flex;
}

.services-right {
    padding-top: 20px;
    padding-left: 60%;
}

.card-container {
    padding-top: 56px;
    display: flex;
}

.card {
    border: 3px solid #E5EAF4;
    border-radius: 16px;
    display: flex;
}

.card img {
    padding: 25px;
}
</style>
<body>

    <!-- SERVICES -->
    <section id="services">
        <div class="services-container">
            <div class="services-content">
                <div class="services-header">
                    <p class="blueP">SERVICES</p>
                </div>
                <div class="services-subheader">
                    <div class="services-left">
                        <h1 class="firstH">What We do</h1>
                    </div>
                    <div class="services-right">
                        <p>We work together with our client to execute impactful product.</p>
                    </div> 
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-left">
                        <img src="assets/images/circle.png" alt="Brand">
                    </div>
                    <div class="card-right">
                        <h1 class="fourthH">Branding Identity</h1>
                        <p class="oneP">We make logo and concept for your brand needs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <img src="assets/images/hexagon.png" alt="Development">
                    </div>
                    <div class="card-right">
                        <h1 class="fourthH">Development</h1>
                        <p class="oneP">We code your apps, website and dashboard to you.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <img src="assets/images/pentagon.png" alt="Design">
                    </div>
                    <div class="card-right">
                        <h1 class="fourthH">UI/UX Design</h1>
                        <p class="oneP">Making beautiful and intuitive design digital product.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <img src="assets/images/square.png" alt="Asset">
                    </div>
                    <div class="card-right">
                        <h1 class="fourthH">Microstock</h1>
                        <p class="oneP">We produce million asset for your business needs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <img src="assets/images/triangle.png" alt="Media">
                    </div>
                    <div class="card-right">
                        <h1 class="fourthH">Social Media</h1>
                        <p class="oneP">Planning and maintenance social media for reach audience</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <img src="assets/images/rhombus.png" alt="Research">
                    </div>
                    <div class="card-right">
                        <h1 class="fourthH">Research</h1>
                        <p class="oneP">Helping research startup or brand to business needs.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>
        
</body>
</html>