<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<body>
<style>

h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

.firstH {
    font-size: 36px;
}

.secondH {
    font-size: 32px;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.blueP {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00B8D9;
}

 .twoP {
    font-size: 14px;
    font-weight: 600;
    color: #1565D8;
}
/* PORTFOLIO */

#portfolio {
    height: 919px;
}

.portfolio-content {
    margin: auto;
    width: 1920px;
}

.arrows {
    display: none;
}

.box-container {
    display: flex;
    margin-top: 50px;
}

.box {
    border-radius: 5px;
    border: 1px solid #DDE6F4;
    margin-right: 30px;
}

#boxer {
    background-color: #FC5A5A;
    width: 360px;
    height: 524px;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
</style>
    
    <!-- PORTFOLIO -->
    <section id="portfolio">
        <div class="portfolio-content">
            <p class="blueP">PORTFOLIO</p>
            <h1 class="firstH">Our Projects</h1>
            <div class="arrows">
                <i id="P1" class="fa-solid fa-arrow-left"></i>
                <i id="P2" class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="box-container">
                <div class="box">
                    <div id="boxer"></div>
                    <p class="twoP">Website, Landing</p>
                    <h1 class="secondH">Website Project</h1>
                </div>
                <div class="box">
                    <div id="boxer"></div>
                    <p class="twoP">Dashboard, UI/UX Design</p>
                    <h1 class="secondH">Dashboard Project</h1>
                </div>
                <div class="box">
                    <div id="boxer"></div>
                    <p class="twoP">Apps, Mobile, iOs</p>
                    <h1 class="secondH">Apps Project</h1>
                </div>
                <div class="box">
                    <div id="boxer"></div>
                    <p class="twoP">Illustration, Instagram</p>
                    <h1 class="secondH">Illustration Project</h1>
                </div>
                <div class="box">
                    <div id="boxer"></div>
                    <p class="twoP">Research, SEO</p>
                    <h1 class="secondH">SEO Project</h1>
                </div>
            </div>
        </div>
    </section>

</body>
</html>