<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<style>

h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

.firstH {
    font-size: 36px;
}

.thirdH {
    font-size: 24px;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.blueP {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00B8D9;
}

 .oneP {
    font-size: 16px;
}


/* TESTIMONIALS */

#reviews {
    height: 562px;
}

.reviews-content {
    width: 1920px;
    height: 402px;
    margin: auto;
}

.test-container {
    display: inline-flex;
}

.test {
    border: 3px solid #E5EAF4;
    width: 555px;
    height: 267px;
    border-radius: 8px;
    margin-right: 30px;
}

.test-box {
    padding: 41px 30px 36px 40px;
}

.test-content {
    display: inline-flex;
}

.test-right {
    margin-top: -20px;
    padding-left: 20px;
}

.test-title {
    margin-top: -20px;
}

.atest {
    display: none;
}

</style>
<body>
    
    <!-- TESTIMONIALS -->
    <section id="reviews">
        <div class="reviews-content">
            <p class="blueP">TESTIMONIAL</p>
            <h1 class="firstH">What People Say about Us</h1>
            <div class="test-container">
                <div class="test">
                    <div class="test-box">
                        <div class="test-content">
                            <div class="test-image">
                                <img src="assets/images/Photo.png" alt="Indicator">
                            </div>
                            <div class="test-right">
                                <div class="test-name">
                                    <h1 class="thirdH">Jaquon Hart</h1>
                                </div>
                                <div class="test-title">
                                    <p class="oneP">VP Manager - Lizlle Company</p>
                                </div>
                            </div>
                        </div>
                        <p>"Their UI/UX skills and experience, were key to identifying potential friction points within our Business Processes, which they fixed or streamlined beautiful."</p>
                    </div>
                </div>
                <div class="test">
                    <div class="test-box">
                        <div class="test-content">
                            <div class="test-image">
                                <img src="assets/images/Photo.png" alt="Indicator">
                            </div>
                            <div class="test-right">
                                <div class="test-name">
                                    <h1 class="thirdH">Valdemar Forsberg</h1>
                                </div>
                                <div class="test-title">
                                    <p class="oneP">Founder Digitac Finance</p>
                                </div>
                            </div>
                        </div>
                        <p>Ehya pushed us to think beyond our initial scope and imagination while ensuring that the design and shape of the platform are continually adjusted based on data.</p>
                    </div>
                </div>
                <div class="test">
                    <div class="test-box">
                        <div class="test-content">
                            <div class="test-image">
                                <img src="assets/images/Photo.png" alt="Indicator">
                            </div>
                            <div class="test-right">
                                <div class="test-name">
                                    <h1 class="thirdH">Jaquon Hart</h1>
                                </div>
                                <div class="test-title">
                                    <p class="oneP">VP Manager - Lizlle Company</p>
                                </div>
                            </div>
                        </div>
                        <p>"Their UI/UX skills and experience, were key to identifying potential friction points within our Business Processes, which they fixed or streamlined beautiful."</p>
                    </div>
                </div>
                <a class="atest" href="#test"><img src="assets/images/Button.png" alt="button"></a>
            </div>
        </div>
    </section>
    <!-- <i id="T3" class="fa-solid fa-arrow-right"></i> -->

        

</body>
</html>