<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<style>

h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

.firstH {
    font-size: 36px;
}

.fifthH {
    font-size: 20px;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.oneP {
    font-size: 16px;
}

.blueP {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00B8D9;
}

/* SOCIAL MEDIA */
#social {
    height: 499px;
}

.social-content {
    margin: auto;
    text-align: center;
    width: 1920px;
    height: 379px;
}

.media-container {
    display: flex;
    margin-top: 72px;
    justify-content: center;
}

.media {
    width: 263px;
    height: 232px;
    margin-right: 10px;
}

.media a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #1565D8;
}

#i2 {
    margin-left: 10px;
    color: #1565D8;
}

</style>
<body>
    <!-- SOCIAL MEDIA -->
    <section id="social">
        <div class="social-content">
            <p class="blueP">OUR SOCIAL MEDIA</p>
            <h1 class="firstH">Let's be Friends</h1>
            <div class="media-container">
                <div class="media">
                    <img src="assets/images/Border.png" alt="Border">
                    <h1 class="fifthH">Instagram</h1>
                    <p id="oneP">For our Portfolio and Daily activities in office</p>
                    <a href="#">Follow Us<i id="i2" class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="media">
                    <img src="assets/images/Border.png" alt="Border">
                    <h1 class="fifthH">Twitter</h1>
                    <p id="oneP">For random thoughts and funny things</p>
                    <a href="#">Follow Us<i id="i2" class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="media">
                    <img src="assets/images/Border.png" alt="Border">
                    <h1 class="fifthH">Dribble</h1>
                    <p id="oneP">For Updated & Detailed all of Our Portfolio</p>
                    <a href="#">Follow Us<i id="i2" class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="media">
                    <img src="assets/images/Border.png" alt="Border">
                    <h1 class="fifthH">Youtube</h1>
                    <p id="oneP">For our video about tutorial and tips on design industry</p>
                    <a href="#">Subscribe<i id="i2" class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>