<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<style>

/* CHALLENGES */
h1 {
    font-size: 48px;
    font-family: 'HK Grotesk', sans-serif;
    font-weight: 610;
    line-height: 1.32;
    letter-spacing: 2px;
    color: #183B56;
}

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

#challenge {
    height: 444px;
    text-align: center;
    background-color: #00B8D9;
}

.challenge-container {
    padding-top: 72px;
}

.challenge-title h1 {
    color: #fff;
    letter-spacing: 1px;
}

.challenge-subtitle p {
    color: #fff;
    line-height: 1.34;
}

.challenge-btn{
    padding-top: 54px;
}

.challenge-btn button {
    font-size: 18px;
    color: #183B56;
    border: none;
    width: 220px;
    height: 48px;
    border-radius: 10px;
}

.challenge-btn button:hover {
    color: #fff;
    background-color: #183B56;
}

button {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #1565D8;
    border: 2px solid #1565D8;
    background-color: #fff;
    width: 131px;
    height: 48px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #1565D8;
}

#imgc {
    position: relative;
    z-index: -1;
    left: 20%;
    bottom: 390px;
    filter: opacity(1);
}
</style>
<body>
    
    <!-- CHALLENGES -->
    <section id="challenge">
        <div class="challenge-container">
            <div class="challenge-title">
                <h1>We're Ready for a Challenging Project</h1>
            </div>
            <div class="challenge-subtitle">
                <p>Send us your brief and tell your project too. We are ready to help all you need</p>
            </div>
            <div class="challenge-btn">
                <button>Let's Discuss it!</button>
            </div>
            <div class="challenge-image">
                <img id="imgc" src="assets/images/Oval2.png" alt="Effect">
            </div>
        </div>
    </section>

</body>
</html>