<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EHYA</title>
</head>
<style>

/* FOOTER */

p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 2em;
    color: #5A7184;
}

.oneP {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #959EAD;
}


#footer {
    height: 670px;
    background-color: #0D2436;
}

.footer-container {
    width: 1920px;
    height: 670px;
    margin: auto;
    position: relative;
    z-index: 1;
}

.footer-top {
    height: 262px;
    padding-top: 128px;
    display: flex;
    justify-content: center;
}

.footer-left {
    padding-right: 52px;
}

.footer-logo {
    padding-bottom: 31px;
}

.footer-title {
    width: 60%;
    padding-bottom: 23px;
}

.footer-right {
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
}

.lists {
    padding-right: 30px;
}

.boxs {
    display: block;
    padding-top: 12px;
    padding-inline-start: 0;
}

.img1 {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 64px;
}
</style>
<body>
    
    <!-- FOOTER -->
    <section id="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/Footer-Logo.png" alt="FooterLogo"></a>
                    </div>
                    <div class="footer-title">
                        <p class="oneP">Build a modern and creative website with crealand</p>
                    </div>
                    <div class="icons">
                        <a href="#"><img class="img1" src="assets/images/Avatar.png" alt="Small Circle"></a>
                        <a href="#"><img class="img1" src="assets/images/Avatar.png" alt="Small Circle"></a>
                        <a href="#"><img class="img1" src="assets/images/Avatar.png" alt="Small Circle"></a>
                        <a href="#"><img class="img1" src="assets/images/Avatar.png" alt="Small Circle"></a>
                        <a href="#"><img class="img1" id="img1" src="assets/images/Avatar.png" alt="Small Circle"></a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="lists">
                        <p style="font-weight: 700; line-height: 0;">Product</p>
                        <ul class="boxs">
                            <li><p class="oneP"><a href="#">Landingpage</a></p></li>
                            <li><p class="oneP"><a href="#">Features</a></p></li>
                            <li><p class="oneP"><a href="#">Documentation</a></p></li>
                            <li><p class="oneP"><a href="#">Referral Program</a></p></li>
                            <li><p class="oneP"><a href="#">Pricing</a></p></li>
                        </ul>
                    </div>
                    <div class="lists">
                        <p style="font-weight: 700; line-height: 0;">Services</p>
                        <ul class="boxs">
                            <li><p class="oneP"><a href="#">Documentation</a></p></li>
                            <li><p class="oneP"><a href="#">Design</a></p></li>
                            <li><p class="oneP"><a href="#">Themes</a></p></li>
                            <li><p class="oneP"><a href="#">Illustrations</a></p></li>
                            <li><p class="oneP"><a href="#">UI Kit</a></p></li>
                        </ul>
                    </div>
                    <div class="lists">
                        <p style="font-weight: 700; line-height: 0;">Company</p>
                        <ul class="boxs">
                            <li><p class="oneP"><a href="#">About</a></p></li>
                            <li><p class="oneP"><a href="#">Terms</a></p></li>
                            <li><p class="oneP"><a href="#">Privacy Policy</a></p></li>
                            <li><p class="oneP"><a href="#">Careers</a></p></li>
                        </ul>
                    </div>
                    <div class="lists">
                        <p style="font-weight: 700; line-height: 0;">More</p>
                        <ul class="boxs">
                            <li><p class="oneP"><a href="#">Documentation</a></p></li>
                            <li><p class="oneP"><a href="#">License</a></p></li>
                            <li><p class="oneP"><a href="#">Changelog</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <img src="assets/images/Heart.png" alt="Heart">
                <p class="oneP" style="font-weight: 600;">Copyright &#169; 2019.Crafted with love.</p>
            </div>   
        </div>
    </section>
        

</body>
</html>